<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Successful</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #d3fcfa;
    margin: 0;
    padding: 0;
}
.order-success {
    padding: 20px 30px;
    border-radius: 8px;
    text-align: center;
}

.order-success h1 {
    color: #10847e;
    margin-bottom: 10px;
}

.order-success .order-id {
    font-weight: bold;
}

.buttons {
    margin-top: 20px;
}

.buttons button {
    background-color: #10847e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttons button:hover {
    background-color: #10847e;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="order-success">
            <h1>Order Successful!</h1>
            <p>Thank you for your purchase.</p>
            <p>Order ID: <span class="order-id">15711355235541322</span></p>
            <div class="buttons">
                <button >Track order</button>
                <button >Cancle Order</button>
            </div>
        </div>
    </div>
</body>
</html>